# akka-hello-world

./: README.md  pom.xml
src/main/java/com/soprabanking/poc/akka/actors/: HelloWorld.java  HelloWorldApp.java
